# zhonger250.github.io

./: README.md  面试题整理
Java/: 反射.md  泛型.md  注解.md
Linux/: Docker.txt  笔记.txt  (+1 more)
项目/OA办公自动化系统/mic/kgcOA/: pom.xml
项目/OA办公自动化系统/mic/kgcOA/common/: pom.xml
项目/OA办公自动化系统/mic/kgcOA/common/src/main/java/com/example/common/advice/: ExceptionAdvice.java  LogAdvice.java  ResultAdvice.java
项目/OA办公自动化系统/mic/kgcOA/common/src/main/java/com/example/common/annotation/: Idempotent.java
项目/OA办公自动化系统/mic/kgcOA/common/src/main/java/com/example/common/config/: MyBatisPlusMetaObjectHandler.java  SpringCacheConfig.java
项目/OA办公自动化系统/mic/kgcOA/common/src/main/java/com/example/common/constant/: CommonConstant.java  DataExportTypeConstant.java  RedisPrefix.java  ResultConstant.java  SystemConstant.java
项目/OA办公自动化系统/mic/kgcOA/common/src/main/java/com/example/common/filter/: XssFilter.java
项目/OA办公自动化系统/mic/kgcOA/src/main/java/com/example/: KgcOaApplication.java
项目/OA办公自动化系统/mic/kgcOA/src/main/java/com/example/common/advice/: ExceptionAdvice.java  LogAdvice.java
项目/OA办公自动化系统/mic/kgcOA/src/main/java/com/example/common/annotation/: Desensitization.java  IgnoreResult.java  OALog.java
项目/OA办公自动化系统/mic/kgcOA/src/main/java/com/example/common/config/: MySecurityConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
项目/OA办公自动化系统/mic/kgcOA/src/main/java/com/example/common/constant/: RedisPrefix.java  ResultConstant.java  SystemConstant.java
项目/OA办公自动化系统/mic/kgcOA/src/main/java/com/example/common/deserializer/: XssDeserializer.java
项目/OA办公自动化系统/mic/kgcOA/src/main/java/com/example/common/exception/: HttpException.java
项目/OA办公自动化系统/mic/kgcOA/src/main/java/com/example/common/filter/: TokenAuthorityFilter.java  TokenLoginFilter.java
项目/OA办公自动化系统/mic/kgcOA/src/main/java/com/example/common/interceptor/: IdempotentInterceptor.java
项目/OA办公自动化系统/mic/kgcOA/src/main/java/com/example/common/serializer/: SimpleGrantedAuthorityDeserializer.java  XssDeserializer.java
项目/OA办公自动化系统/mic/kgcOA/src/main/java/com/example/common/utils/: CreateRandom.java  CustomizedRedisCacheManager.java  MenuUtil.java  RedisUtil.java
项目/OA办公自动化系统/mic/kgcOA/src/main/java/com/example/controller/: SysDeptController.java  SysIncomingInspectionController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  SystemController.java
项目/OA办公自动化系统/mic/kgcOA/src/main/java/com/example/dto/: DistributionMenuDTO.java  LoginDTO.java  RoleMenuDTO.java  SysDeptAddDTO.java  SysDeptUpdateDTO.java  SysIncomingInspectionAddDTO.java  SysIncomingInspectionUpdateDTO.java  SysMenuAddDTO.java  SysMenuUpdateDTO.java  SysRoleAddDTO.java  SysRoleMenuAddDTO.java  SysRoleMenuUpdateDTO.java  SysRoleUpdateDTO.java  SysUserAddDTO.java  SysUserRoleAddDTO.java  SysUserRoleUpdateDTO.java  SysUserUpdateDTO.java
项目/OA办公自动化系统/mic/kgcOA/src/main/java/com/example/entity/: CustomerUser.java  Meta.java  RouterVO.java  SysIncomingInspection.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
项目/OA办公自动化系统/mic/kgcOA/src/main/java/com/example/mapper/: SysDeptMapper.java  SysRoleMenuMapper.java  SysUserRoleMapper.java
项目/OA办公自动化系统/mic/kgcOA/src/main/java/com/example/service/: SysIncomingInspectionService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java
项目/OA办公自动化系统/mic/kgcOA/src/main/java/com/example/service/impl/: SysDeptServiceImpl.java  SysIncomingInspectionServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
项目/OA办公自动化系统/mic/kgcOA/src/main/resources/: application.yml  banner.txt
项目/OA办公自动化系统/mic/kgcOA/src/main/resources/mapper/: SysDeptMapper.xml  SysMenuMapper.xml  SysUserMapper.xml
项目/OA办公自动化系统/mic/kgcOA/system/: pom.xml
项目/OA办公自动化系统/mic/kgcOA/system/src/main/java/com/example/: KgcOaApplication.java
项目/OA办公自动化系统/mic/kgcOA/system/src/main/java/com/example/config/: MySecurityConfig.java
项目/OA办公自动化系统/mic/kgcOA/system/src/main/java/com/example/controller/: SysDeptController.java  SysIncomingInspectionController.java  SysMeetingController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  SystemController.java
项目/OA办公自动化系统/mic/kgcOA/system/src/main/java/com/example/dto/: DistributionMenuDTO.java  DistributionRoleDTO.java  SysDeptAddDTO.java  SysDeptUpdateDTO.java  SysIncomingInspectionAddDTO.java  SysIncomingInspectionUpdateDTO.java  SysMeetingInsertDTO.java  SysMeetingPageDTO.java  SysMenuAddDTO.java  SysMenuUpdateDTO.java  SysRoleAddDTO.java  SysRoleUpdateDTO.java  SysUserAddDTO.java  SysUserRoleAddDTO.java  SysUserRoleUpdateDTO.java  SysUserUpdateDTO.java
项目/OA办公自动化系统/mic/kgcOA/system/src/main/java/com/example/entity/: Meta.java  SysDept.java  SysIncomingInspection.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  TbMeeting.java
项目/OA办公自动化系统/mic/kgcOA/system/src/main/java/com/example/filter/: TokenAuthorityFilter.java  TokenLoginFilter.java
项目/OA办公自动化系统/mic/kgcOA/system/src/main/java/com/example/mapper/: SysIncomingInspectionMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java  TbMeetingMapper.java
项目/OA办公自动化系统/mic/kgcOA/system/src/main/java/com/example/service/: SysDeptService.java  SysRoleMenuService.java  SysUserService.java  TbMeetingService.java
项目/OA办公自动化系统/mic/kgcOA/system/src/main/java/com/example/utils/: MenuUtil.java  SecurityUtil.java
项目/OA办公自动化系统/mic/kgcOA/system/src/main/java/com/example/vo/: SysUserVO.java
项目/OA办公自动化系统/mic/kgcOA/system/src/main/resources/: application.yml  banner.txt
项目/OA办公自动化系统/mic/kgcOA/system/src/main/resources/bpmn/: demo2.bpmn20.xml  demo3.bpmn20.xml  demo4.bpmn20.xml  demo5.bpmn20.xml  demo6.bpmn20.xml  demo8.bpmn20.xml  demo9.bpmn20.xml
项目/OA办公自动化系统/mic/kgcOA/system/src/main/resources/mapper/: SysIncomingInspectionMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  TbMeetingMapper.xml
项目/OA办公自动化系统/mic/kgcOA/system/src/main/resources/processes/: meeting.bpmn20.xml
(+78 files in other folders)
